@import url(https://fonts.googleapis.com/css?family=Maven+Pro:regular,500,600,700,800,900);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
}
$color-hover: #D15151;
html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}
body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    min-width: 100vw;
    background: linear-gradient(252.44deg, #363449 14.21%, #141416 100%);
    overflow-x: hidden;
    padding-bottom: 75px;
}
::selection {
    background: $color-hover;
}
.wrapper {
    max-width: 1245px;
    margin: 0 auto;
}
.header {
    position: relative;
    height: 100vh;
    width: 100%;
    .header-text__block {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        .__title {
            font-weight: 800;
            font-size: 50px;
            color: #fff;
        }
        .__title-active {
            color: $color-hover;
        }
        .__sub-title {
            color: #9A9A9A;
            font-size: 30px;
            line-height: 35px;
            margin-top: 20px;
        }
        .__button-content {
            margin: 40px 0 0 0;
            gap: 30px;
            display: flex;
            .__button {
                background: rgba(255, 255, 255, 0.05);
                backdrop-filter: blur(15px);
                width: 288px;
                height: 58px;             
                border: none;
                outline: none;
                border-radius: 20px;
                position: relative;
                text-decoration: none;
                color: #fff;
                font-size: 30px;
                overflow: hidden;
                cursor: pointer;
                &::before {
                    content: '';
                    z-index: -1;
                    display: block;
                    position: absolute;
                    background: rgb(209, 81, 81, 100%);
                    border-radius: 50%;
                    height: 300px;
                    left: -105%;
                    top: 50%;
                    transform: translateY(-20%);
                    width: 300px;
                    transition: all .4s;
                }
                &:hover::before  {
                    left: 0%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .tear-img {
        z-index: -2;
        margin-top: 1vh;
        margin-left: 200px;
    }
    .kapla2-img {
        z-index: -1;
        margin-left: 1000px;
        margin-top: 50px;
    }
    .kapla1-img {
        margin-left: 100px;
    }
    .kapla3-img {
        margin-top: 70vh;
    }
    .mouse-scroll {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        animation: mouse 2s infinite;
    }
}
@keyframes mouse {
    0%,100%{
        bottom: 60px;
    }
    50%{
        bottom: 65px;
    }
}
.navbar {
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .navbar__ul {
        display: flex;
        align-items: center;
        gap: 40px;
        list-style: none;
    }
    .navbar__list {
        font-size: 25px;
        a {
            color: #fff;
            text-decoration: none;
            transition: .3s color;
            &:hover {
                color: $color-hover;
            }
        }
    }
}
.pagination-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    right: 100px;
    gap: 40px;
    a {
        width: 8px;
        height: 8px;
        outline: 2px solid #fff;
        border-radius: 50%;
    }
}
.pagination-block .href-active {
    background: $color-hover;
    outline: 0;   
    width: 12px;
    height: 12px;
    transition: background .2s;
}
.services-content {
    position: relative;
    &::before {
        content: url('../img/mini-kapla.png');
        display: block;
        z-index: -1;
        position: absolute;
        right: 40px;
        bottom: 0;
    }
    .services__title {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
    }
    .services-sub_title {
        color: #9A9A9A;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        margin-top: 10px;
    }
    .services-block {
        margin-top: 38px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(253, 0, 0, 0.05) 100%);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        width: 100%;
        height: 700px;
        column-gap: 38px;
        row-gap: 20px;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        .services-block__col:nth-child(2n) { 
            width: 500px;
            height: 320px;
        }
        .services-block__col:nth-child(3) .__col-text h2::after {
            width: 182px;
        }
        .services-block__col:nth-child(4) .__col-text h2::after {
            width: 227px;
        }
        .services-block__col:nth-child(3) img {
            height: 80px;
        }
        .services-block__col:nth-child(4) {
            img {
                height: 59px;
            }
            p {
                width: 340px;
            }
        }
        .services-block__col {
            // backdrop-filter: blur(25px);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 30px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            width: 660px;
            height: 320px;
            padding: 30px;
            display: flex;
            color: #fff;
            img {
                height: 90px;
                margin: 0 30px 0 0;
            }
            .__col-text {
                color: #fff;
                font-size: 25px;
                h2 {
                    font-size: 30px;
                    position: relative;
                    &::after {
                        content: '';
                        display: block;
                        left: 0;
                        bottom: 0;
                        margin-top: 9.5px;
                        width: 106px;
                        background-color: #fff;
                        height: 1px;
                    }
                    
                }
                p {
                    margin-top: 10px;
                    font-weight: 400;
                }
            }
        }
    }
}
.advantages-content {
    margin-top: 50px;
    position: relative;
    &::after {
        content: url('../img/big-kapla.png');
        display: block;
        z-index: -1;
        position: absolute;
        left: 40px;
        top: 50px;
    }
    &::before {
        content: url('../img/kapla9.png');
        display: block;
        z-index: -1;
        position: absolute;
        right: 340px;
        bottom: 400px;
    }
    .services__title {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
    }
    .services-sub_title {
        color: #9A9A9A;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        margin-top: 10px;
    }
    .advantages-block {
        margin-top: 30px;
        gap: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &::before {
            content: url('../img/kapla7.png');
            display: block;
            z-index: -1;
            position: absolute;
            left: 120px;
            bottom: 70px;
        }
        .advantages-block__col {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            text-align: center;
            color: #fff;
            font-weight: 400;
            font-size: 25px;
            line-height: 29px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(253, 0, 0, 0.05) 100%);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            height: 460px;
            max-width: 397px;
            width: 100%;
        }
        .advantages-block__col:nth-child(1) .__col-text { margin-top: 73px; }
        .advantages-block__col:nth-child(2) .__col-text { margin-top: 66px; }
        .advantages-block__col:nth-child(3) .__col-text { margin-top: 69px; }
        .advantages-block__col:nth-child(4) .__col-text { margin-top: 73px; }
        .advantages-block__col:nth-child(5) .__col-text { margin-top: 90px; }
        .advantages-block__col:nth-child(1) img { width: 85px; height: 81px; }
        .advantages-block__col:nth-child(2) img { width: 84px; }
        .advantages-block__col:nth-child(3) img { height: 86px; }
    }
}
.team-content {
    margin-top: 80px;
    text-align: center;
    position: relative;
    &::before {
        content: url('../img/kapla5.png');
        display: block;
        z-index: -1;
        position: absolute;
        right: 30px;
        bottom: 90px;
    }
    &::after {
        content: url('../img/kapla4.png');
        display: block;
        z-index: -1;
        position: absolute;
        left: 100px;
        bottom: 70px;
    }
    .__tilte {
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        color: #FFFFFF;      
    }
    .team-block {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    div {
        img {
            border-radius: 10px;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            font-weight: 500;
        }
    }
}
.portfolio-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 100px;
    .__portfolio-block:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .__portfolio-block {
        width: 100%;
        height: 100%;
        .__name-block {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            height: 160px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-weight: 500;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            
            color: #FFFFFF;
            padding: 7px 0;
            span {
                color: #FFF387;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    position: relative;
                    left: -10px;
                }
            }
        }
        .__education-content {
            margin-top: 40px;
            width: 100%;
            .__about-block {
                background: rgba(255, 255, 255, 0.05);
                backdrop-filter: blur(15px);
                border-radius: 10px;
                height: auto;
                margin-top: 20px;
                font-size: 16px;
                color: #fff;
                padding: 15px 20px;
                ul {
                    margin-left: 15px;
                    li {
                        margin-top: 5px;                       
                    }
                }
                a {
                    color: #fff;
                }
            }
            .__title {
                font-weight: 500;
                font-size: 30px;
                line-height: 35px;
                text-align: center;
                
                color: #FFFFFF;
                text-align: center;
            }
            .__block {       
                margin-top: 30px;    
                width: 100%;    
                .__col {
                    display: flex;
                    align-items: center;
                    font-size: 25px;
                    color: #fff;
                    padding: 0 30px;
                    background: rgba(255, 255, 255, 0.05);
                    backdrop-filter: blur(15px);
                    border-radius: 10px;
                    width: 100%;  
                    height: 80px;
                    margin-top: 20px;
                    span {
                        margin-top: -3px;
                        margin-left: 25px;
                        font-weight: 500;
                    }
                    p {
                        margin-left: 5px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
.works-title {
    margin-top: 50px;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    padding: 5px 20px;
    width: auto;
    max-width: 250px;
    border-radius: 10px;
}
.works-content {
    margin-top: 45px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}
.container .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    img {
        cursor: pointer;
    }
}

.container .image-container .image {
    height: 250px;
    width: 350px;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}
.container .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.container .image-container .image:hover img{
    transform: scale(1.1);
}
.container .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.container .popup-image span {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #fff;
    border-radius: 5px;
    height: 600px;
    object-fit: cover;
}